[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

mosaic=1


# ============ Backbone ============ #

# Stem 

# P1

# Downsample

# 0

# Patch Embeddings

[patchEmbed]
img_size=640
patch_size=4
in_chans=3
embed_dim=96
patch_norm=1

# add absolute position embedding (ape) block


[swin]
embed_dim=96
i_layer=0
p_res=20
depth=1
num_heads=3
w_size=7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers = -1,-2


# P2

[patchEmbed]
img_size=640
patch_size=1
in_chans=3
embed_dim=96
patch_norm=1

[swin]
embed_dim=96
i_layer=0
p_res=20
depth=1
num_heads=3
w_size=7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers = -1,-2

# P3

[patchEmbed]
img_size=640
patch_size=1
in_chans=3
embed_dim=96
patch_norm=1

[swin]
embed_dim=96
i_layer=0
p_res=20
depth=1
num_heads=3
w_size=7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers = -1,-2

# P4

[patchEmbed]
img_size=640
patch_size=1
in_chans=3
embed_dim=96
patch_norm=1

[swin]
embed_dim=96
i_layer=0
p_res=20
depth=1
num_heads=3
w_size=7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers = -1,-2

# P5

[patchEmbed]
img_size=640
patch_size=11
in_chans=3
embed_dim=96
patch_norm=1

[swin]
embed_dim=96
i_layer=0
p_res=20
depth=1
num_heads=3
w_size=7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers = -1,-2

# P6

[patchEmbed]
img_size=640
patch_size=1
in_chans=3
embed_dim=96
patch_norm=1

[swin]
embed_dim=96
i_layer=0
p_res=20
depth=1
num_heads=3
w_size=7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers = -1,-2

# ============ End of Backbone ============ #

# ============ Neck ============ #

# CSPSPP

[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=320
activation=silu

[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

### SPP ###
[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6
### End SPP ###

[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=320
activation=silu

[route]
layers = -1, -13

# 115 (previous+6+5+2k)
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# End of CSPSPP