[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

mosaic=1


# ============ Backbone ============ #

# Stem 

# P1

# Downsample

# 0
[patchEmbed]
img_size=80
patch_size=1
in_chans=3
embed_dim=96
patch_norm=1

# add absolute position embedding (ape) block

# P2

[swin]
embed_dim=96
i_layer=0
p_res=20
depth=2
num_heads=3
w_size=7

[swin_downsample]
norm=1

# P3

[swin]
embed_dim=96
i_layer=1
p_res=20
depth=2
num_heads=6
w_size=7

[swin_downsample]
norm=1

# P4

[swin]
embed_dim=96
i_layer=2
p_res=20
depth=2
num_heads=12
w_size=7

# P5

[swin]
embed_dim=96
i_layer=3
p_res=20
depth=4
num_heads=12
w_size=7

[swin_downsample]
norm=1

# P6

[swin]
embed_dim=96
i_layer=4
p_res=20
depth=2
num_heads=24
w_size=7
