[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

mosaic=1


# ============ Backbone ============ #

# Stem 

# P1

# Downsample

# 0
#[reorg]

[SwinTransformer]
embed_dim = 96
depths = 2,2,6,2
num_heads = 3,6,12,24
out_indices = 0,1,2,3

[SwinOutIndex]
indx = 0

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[SwinOutIndex]
indx = 1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[SwinOutIndex]
indx = 2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[SwinOutIndex]
indx = 3

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu



